
.top-container {
   display: flex;
   flex-direction: column;
   margin-top: 10px;
   margin-left: 20px;
   margin-right: 20px;
   min-width: 300px;
   min-height: 600px;
   padding: 5px 5px 0;
}

.title {
   font-size: 22px;
   margin-left: 20px;
}

 /* .title-container {
   min-height: 50px;
   max-height: 50px;
   display: flex;
   align-items: center;
   padding: 10px 10px 0;
 } */
 
.search-container {
   min-height: 50px;
   max-height: 50px;
   max-width: 50%;
   display: flex;
   align-items: center;
   padding: 10px 10px 0;
}

.example-no-results {
   display: flex;
   justify-content: center;
   padding: 24px;
   font-size: 12px;
   font-style: italic;
}

.close-button{
   background-color: #fff;
   color: #000;
   &:hover {
      background-color: rgb(241, 88, 88);
      color: #fff;
   }
}
 
 /** Selection styles */
 /* .example-selection-header {
   max-height: 15px;
   height: 50px;
   font-size: 15px;
   background: greenyellow;
   border-bottom: 1px solid #d696ac;
 } */
 
.mat-column-select {
   max-width: 54px;
}
 
.mat-row:hover, .example-selected-row {
   background: #f5f5f5;
}
 
.mat-row:active, .mat-row.example-selected-row {
   background: #eaeaea;
}
 
.mat-table {
   overflow: auto;
   max-height: 600px;
}
 
.update-form{
    margin: 20px;
}
 
.form-long-input{
   width: 50%;
}

.form-short-input{
   width:30%;
}

.form-xlong-input{
   width:80%;
}
 
.id-column{
   flex: 0 0 50px;
}

.descrip-column{
   flex: 0 500px;
   text-align: start;
}

.alias-column{
   flex: 0 200px;
   text-align: start;
}

.number-column{
   flex: 0 0 80px;
   text-align: end;
}

.date-column{
   flex: 0 0 100px;
   text-align: end;
}

.cuit-column{
   flex: 0 150px;
   text-align: start;
}

.activo-column{
   flex: 0 80px;
   text-align: center;
}

.descrip-column2{
   flex: 1 0;
   text-align: left;
}

.cuit-column2{
   flex: 1 0;
}

.activo-column2{
   flex: 1 0;
}

.grid-column{
   flex: 1 0;
}
 
.menu-item-text{
   margin-left: 5px;
}
 
.title-card{
   max-width: 95%;
   margin: 5px;
}
 